HOST="localhost"
NAME_BOT_BROWSER="Whatsapp Bot"
PORT="3500"
API_KEY="a6bc226axxxxxxxxxxxxxxxxxxxxxxxxxxx"
NODE_ENV="production"
DATABASE_URL="mysql://root:@localhost:3306/baileys_api"
LOG_LEVEL="info"
